<!DOCTYPE html>
<html>
<head>
<title>Login Page Design</title>
    <link rel="stylesheet" href="StyleLogin.css">
<body>   
    <div class="Loginbox">
        <img src="./img/icons8-username-96.png" class="avatar"><br>
        <h1 style="text-align:center">Login Here</h1>
        <form class="user">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login"><br>
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?</a>

        </form>
    </div>
</body>
</head>
</html>